@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');

:root {
  /*GLOBAL VARS*/
  --maincolor: red;
  --secondarycolor: white;
  --accent: lightgreen;
  --background-transparent: rgba(0, 0, 0, .3);

  --titles: arial;
  --text: serif;
  --radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 2px dotted var(--accent); */
}

body {
  font-family: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh;

  background-image: radial-gradient(red, purple,blue);
  background-image: url("/img/83282.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* -------------------------------------------- */
header {
  height: 30vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Inside Header */
.title {
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-transparent);
  color: white;
  font-size: 3em;
  font-family: 'Inspiration', cursive;
}

.card-spec {
  height: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background-transparent);
}

select {
  width: 17%;
  height: 50%;
  text-align: center;
  color: gold;
  background-color: rgba(75, 177, 75, .6);
  border-radius: 22%;
}

select:hover {
  height: 40%;
  cursor: pointer;
  background-color: transparent;
}

.get-deck {
  height: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background-transparent);
}

.total-price {
  color: white;
  display: none;
}

#submit-btn {
  font-size: large;
  color: white;
  padding: 2px;
  background-color: blue;
  border-radius: 10px;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: var(--accent);
  color: green;
}
/* -------------------------------------------- */
main {
  height: 55vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  background-color: var(--background-transparent);
}

/* Inside Main */
.pic-n-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 75%;
  color:aliceblue;
}

/* Inside Pic-N-Info */
.arrows {
  align-self: center;
  display: none;
}

.arrows:hover {
  size-adjust: larger;
}

#back-arrow{
  margin-right: 1%;
}

#forward-arrow {
  margin-right: 7%;
  margin-left: 1%;
}

.card-slides {
  width: 35%;
  display: flex;
  justify-content: center;
}

.card-info {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.card-info h1 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}

#details {
  height: 70%;
  display: flex;
  flex-direction: column;
  margin-top: 7%;
  justify-content: space-between;
}

#desc {
  font-style: italic;
  font-size: large;
  text-align: center;
  margin: 1%;
}

/* General Styling */

img {
  max-width: 100%;
  max-height: 100%;
}
